# ASPNETCore_WebApi_Template

./: .gitignore  LICENSE  SoapVsRest.md  Template.sln  docker-compose.yml  readme.md
Template.API/: Dockerfile  Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/AutoMapperProfiles/: TodoTaskProfiles.cs  UserProfiles.cs
Template.API/Controllers/V1.0/: AuthController.cs  TodoTaskController.cs
Template.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Template.API/GraphQL/: QueryToDo.cs  ToDoExtensions.cs  TodoQuery.cs
Template.API/Properties/: launchSettings.json
Template.API/Validator/TodoTask/: CreateTodoTaskValidator.cs  UpdateTodoTaskValidator.cs
Template.API/Validator/User/: ForgotPasswordValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Dto/: Error.cs
Template.Domain/Dto/TodoTask/: CreateTodoTaskDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
Template.Domain/Dto/Token/: TokenDto.cs
Template.Domain/Dto/User/: ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserDto.cs
Template.Domain/Entities/: TodoTask.cs  UserApi.cs
Template.Domain/ErrorCodes/: ETodoTaskErrorCodes.cs  EUserErrorCodes.cs
Template.Domain/Helper/: ServiceException.cs  TextLogger.cs
Template.Domain/Settings/: JWTSettings.cs  Roles.cs
Template.EFCore/: Template.EFCore.csproj  TemplateContext.cs
Template.EFCore/Extensions/: ServiceCollectionExtensions.cs
Template.EFCore/IOC/: ServiceCollectionExtensions.cs
Template.EFCore/Interfaces/: IGenericRepository.cs  ITodoTaskRepository.cs  IUnitOfWork.cs
Template.EFCore/Migrations/: 20231102101830_Setup.Designer.cs  20231102101830_Setup.cs  DBInitializer.cs  TemplateContextModelSnapshot.cs
Template.EFCore/Repositories/: GenericRepository.cs  TodoTaskRepository.cs
Template.EFCore/UnitOfWork/: UnitOfWork.cs
Template.Integration.test/: Template.Integration.test.csproj
Template.Integration.test/WebApplicationFactory/: CustomWebApplicationFactory.cs
Template.Platform/: Template.Platform.csproj  TodoTaskPlatform.cs  UserPlatform.cs
Template.Platform/Extensions/: IServiceCollectionExtensions.cs
Template.Platform/Interfaces/: ITodoTaskPlatform.cs  IUserPlatform.cs
Template.Provider/: Template.Provider.csproj  TodoTaskProvider.cs
Template.Provider/Extensions/: IServiceCollectionExtensions.cs
Template.Provider/Interfaces/: ITodoTaskProvider.cs
Template.Unit.test/: Template.Unit.test.csproj  TodoValidatorTest.cs  UserValidatorTest.cs
